# MVVM-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yawjenn/mvvmpractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yawjenn/mvvmpractice/: Event.kt  Injection.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/yawjenn/mvvmpractice/data/: Address.kt  DataCallback.kt  DataRepository.kt  Guess.kt  Post.kt  User.kt
app/src/main/java/com/yawjenn/mvvmpractice/data/local/: AddressConverter.kt  LocalDatabase.kt  PlaceholderDatabase.kt  PostDao.kt  UserDao.kt
app/src/main/java/com/yawjenn/mvvmpractice/data/remote/: JsonPlaceholderApiService.kt  RemoteApiService.kt
app/src/main/java/com/yawjenn/mvvmpractice/guess/: GuessFragment.kt  GuessViewModel.kt
app/src/main/java/com/yawjenn/mvvmpractice/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/yawjenn/mvvmpractice/posts/: PostListAdapter.kt  PostListDiffCallback.kt  PostsFragment.kt  PostsViewModel.kt
app/src/main/java/com/yawjenn/mvvmpractice/tasks/: PostListAdapter.kt  PostsFragment.kt  PostsViewModel.kt  TasksFragment.kt  TasksViewModel.kt
app/src/main/java/com/yawjenn/mvvmpractice/util/: BindableAdapter.kt  BindingAdapters.kt  CollectionsExt.kt  FragmentExt.kt  StringExt.kt  TextViewExt.kt
app/src/main/java/com/yawjenn/mvvmpractice/webview/: WebViewFragment.kt  WebViewViewModel.kt
app/src/main/res/drawable/: nav_item_background.xml
app/src/main/res/layout/: fragment_home.xml  fragment_posts.xml  guess_fragment.xml  home_fragment.xml  item_post.xml  main_activity.xml  post_item.xml  posts_fragment.xml  tasks_fragment.xml  web_view_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yawjenn/mvvmpractice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
