<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="post"
            type="com.yawjenn.mvvmpractice.data.Post" />

        <variable
            name="postsViewModel"
            type="com.yawjenn.mvvmpractice.posts.PostsViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvPostcard"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:id="@+id/llPost"
            android:orientation="vertical"
            android:padding="15dp"
            app:mark="@{post.read}"
            app:unmarkedColor="@{@color/colorUnmarked}"
            app:markedColor="@{@color/colorMarked}"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="@{() -> postsViewModel.onPostToggled(post)}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvPostTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginBottom="6dp"
                android:text="@{post.title}"
                tools:text="Title 1" />

            <TextView
                android:id="@+id/tvPostBody"
                tools:text="Body 1"
                android:textSize="16sp"
                android:text="@{post.body}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>